<section>
  <form class="form" [formGroup] = "formGroup" >

      <div class="control-form">
        <label>Nombre:</label>
        <input type="text" name="nameText" formControlName="name" >
      </div>

      <div class="control-form">
        <label>Telefono:</label>
        <input type="text" name="phoneText" formControlName="phone">
      </div>
      
      <div class="control-form">
        <label>Correo electrónico:</label>
        <input type="text" name="emailText" formControlName="email">
      </div>
      <span class="error" >{{ getError('email') }}</span>
      <div class="control-form">
        <label>Contraseña:</label>
        <input type="password" name="passwordText" formControlName="password">        
      </div>
      <span class="error" >{{ getError('password') }}</span>
      <br>
      <button (click)="register()" [disabled]="formGroup.invalid" >Registtarme</button>

  </form>

</section>