<section>
  <form class="form" [formGroup] = "formGroup" >

    <div class="control-form">
      <label>Fecha Inicial Reserva:</label>
      <input type="date" name="booking_date_startDate" formControlName="booking_date_start" >
    </div> 

  <span class="error" >{{ getError('booking_date_start') }}</span>

    <div class="control-form">
        <label>Fecha Final Reserva:</label>
        <input type="date" name="booking_date_endDate" formControlName="booking_date_end" >
    </div> 

    <span class="error" >{{ getError('booking_date_end') }}</span>

    <div class="control-form">
      <label>Comentarios Adicionales:</label>
      <input type="text" name="commentsText" formControlName="comments">
    </div>

  <button (click)="register()" [disabled]="formGroup.invalid" >Registtarme</button>
  </form>

</section>